MainMenu.xaml

<Page x:Class="Projekt_Mastermind.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Mastermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      Background="Sienna">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewGame" Content=" Neues Spiel " Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Click="NewGame_Click" MouseEnter="NewGame_MouseEnter" MouseLeave="NewGame_MouseLeave" />
        <Button x:Name="Options" Content=" Optionen " Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" MouseLeave="Options_MouseLeave" MouseEnter="Options_MouseEnter"/>
        <Button x:Name="Help" Content="Hilfe" Margin="5,5,5,5" Grid.Column="1" Grid.Row="4" MouseEnter="Help_MouseEnter" MouseLeave="Help_MouseLeave" Click="Help_Click"/>
        <Button x:Name="Credits" Content="Credits" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" MouseEnter="Credits_MouseEnter" MouseLeave="Credits_MouseLeave" />
        <Button x:Name="Quit" Content=" Spiel Beenden " Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" MouseEnter="Quit_MouseEnter" MouseLeave="Quit_MouseLeave" />
        <TextBlock x:Name="GameTitle" Text="Projekt Mastermind" FontSize="70" FontWeight="Medium" FontStyle="Italic"
                   Margin="5,5,5,5" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="OptArw" Content="&gt;" FontSize="22" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="50"/>
        <Label x:Name="NGArw" Content="&gt;" FontSize="22" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="50"/>
        <Label x:Name="HlpArw" Content="&gt;" FontSize="22" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="50"/>
        <Label x:Name="CrdArw" Content="&gt;" FontSize="22" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="50"/>
        <Label x:Name="QutArw" Content="&gt;" FontSize="22" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="50"/>
    </Grid>
</Page>
