Square.xaml

<Page x:Class="Projekt_Mastermind.Square"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_Mastermind"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Square"
      Background="Sienna">
    <!--Test-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="/GearTemplate.bmp"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" />
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="2" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="2" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="2" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="2" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="3" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="3" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="3" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="3" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="4" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="4" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="4" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="4" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="5" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="5" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="5" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="5" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="6" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="6" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="6" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="6" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="7" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="7" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="7" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="7" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="4" Grid.Row="8" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="5" Grid.Row="8" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="6" Grid.Row="8" />
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="10" Stroke="Black" VerticalAlignment="Center" Width="20" Grid.Column="7" Grid.Row="8" />

    </Grid>
</Page>
